  default: &default          
    adapter: postgresql
    encoding: unicode
    pool: 5
    username: kasaganaka
    password: brandx2016
    host: localhost

  development:
    <<: *default
    database: product_development

  test:
    <<: *default
    database: product_test

  production:
    <<: *default
    database: product_production


