# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  refference_number: MyString
  name: MyString
  category: one
  product_price: MyString
  string: MyString

two:
  refference_number: MyString
  name: MyString
  category: two
  product_price: MyString
  string: MyString
